<html>
  <head>
    <link rel="stylesheet" href="base.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      * { box-sizing: border-box; }
      #main {
        width: 90%;
        margin: 0 auto;
      }

      h1 {width:100%; text-align: center;}
      a {text-decoration: none; color: green;} 
      a:hover {color: #666666;}

      .project {
        position: relative;
      }

      .project:hover {
        
      }

      .project img {
        max-width: 100%;
        height: auto;
        border: 0;
        vertical-align: middle;
      }

      .title {
        font-size: 2vmax;
        line-height: 200%;
        position: absolute;
        text-align: center;
        width: 99%;
        min-height: 25%;
        bottom: 0;
        left: 0;
        background:rgba(1,0,0,0.8);
        color: white;
      }

      .list-title {
        border-bottom: solid 1px green;
        margin: 0;
      }


    </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-51906911-1', 'mick.mx');
    ga('send', 'pageview');

  </script>
  </head>
  <body>
    <a href='mailto:mick@mick.mx'><h1>Mick O'Brien</h1></a>
    <div id='main'>
      <div class='grid'>
        <h2 class='unit list-title'>Projects</h2>
      </div>
      <div id='projects'>
        <div  class='grid'>
          <div class='project unit half'>
            <a href = 'http://www.mick.mx/scottish_meps'>
              <img src='images/meps.png'>
              <span class='title'>MEP Election Results Scotland</span>
            </a>
          </div>

          <div class='project unit half'>
            <a href = 'http://www.mick.mx/house_prices'>
              <img src='images/houseprices.png'>
              <span class='title'>House Prices vs Earnings in England and Wales</span>
            </a>
          </div>
        </div>

        <div  class='grid'>
          <div class='project unit half'>
            <a href = 'http://www.dailwatch.ie/radar'>
              <img src='images/radar.png'>
              <span class='title'>Dailwatch Radar</span>
            </a>
          </div>
          
          <div class='project unit half'>
            <a href = 'http://www.dailwatch.ie/top-trumps'>
              <img src='images/toptrumps.png'>
              <span class='title'>Dailwatch Top Trumps</span>
            </a>
          </div>
        </div>

        <div  class='grid'>
          <div class='project unit half'>
            <a href = 'http://thewitoftheirishtimes.tumblr.com'>
              <img src='images/wit.png'>
              <span class='title'>The Wit of The Irish Times</span>
            </a>
          </div>

          <div class='project unit half'>
            <a href = 'http://www.mick.mx/newsnerdjobs'>
              <img src='images/newsnerdjobs.png'>
              <span class='title'>News Nerd Jobs</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
